# Wednesday

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/wednesday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wednesday/: CredentialHelper.java  LogInActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/android/wednesday/activities/: ActivitiesFilter.java  ActivityDetailsActivity.java  ActivitylistActivity.java  AddActivity.java  AddDineout.java  AddEvent.java  AddItemActivity.java  AllAnswersActivity.java  AskQuestionActivity.java  DineoutDetailsActivity.java  DineoutFilter.java  (+8 more)
app/src/main/java/com/jakewharton/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/res/drawable/: check.xml  check2.xml  rounded_pressed.xml  selector.xml  tags_background.xml
app/src/main/res/layout/: activities_category_card.xml  activities_imagecard.xml  activities_listitem_layout.xml  activity_activities_filter.xml  activity_activitylist.xml  activity_add_activity.xml  activity_add_dineout.xml  activity_add_event.xml  activity_add_item.xml  activity_all_answers.xml  activity_ask_question.xml  activity_details_activity.xml  activity_dineout_details.xml  activity_dineout_filter.xml  activity_dineoutlist.xml  activity_event_details.xml  activity_event_filter.xml  activity_eventlist.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_write_answer.xml  answer_layout.xml  ask_now_layout.xml  category_card_dineout.xml  category_item.xml  dineout_imagecard.xml  dineout_listitem_layout.xml  dropdown_item.xml  event_listitem_layout.xml  featured_activities_card.xml  featured_card.xml  featured_dineout_card.xml  feed_layout.xml  filters_button.xml  fragment_activities.xml  fragment_ask_now.xml  fragment_dine_out.xml  fragment_events.xml  (+17 more)
app/src/main/res/menu/: activities_menu.xml  answer_menu.xml  dineout_menu.xml  events_menu.xml  menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/android/wednesday/: ExampleUnitTest.java
(+51 files in other folders)
