<tabs>
    <tab
        id="@+id/tab_events"
        title="Events"
        icon="@drawable/ic_walk_black_24dp"/>


    <tab
        id="@+id/tab_ask_now"
        title="Ask Now"
        icon = "@drawable/ic_comment_question_outline_black_24dp"
        barColorWhenSelected="#FF5722"/>

    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_account_black_24dp"
        title="Profile" />
</tabs>