<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_activities_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.wednesday.activities.DineoutFilter">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/activities_cost_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    android:textColor="#000"
                    android:background="#fff"/>

                <LinearLayout
                    android:id="@+id/cost_filterlist_activities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Below 500"
                        android:paddingLeft="28dp"
                        android:paddingRight="27dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:background="#fff"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="500-1000"
                        android:paddingLeft="28dp"
                        android:paddingRight="27dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:background="#fff"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1000-2000"
                        android:paddingLeft="28dp"
                        android:paddingRight="27dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:background="#fff"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Above 2000"
                        android:paddingLeft="28dp"
                        android:paddingRight="27dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:background="#fff"/>

                </LinearLayout>



                <Button
                    android:id="@+id/activities_location_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="#000"
                    android:background="#fff"/>

                <LinearLayout
                    android:id="@+id/location_filterlist_activities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Within 500m"
                        android:paddingLeft="28dp"
                        android:paddingRight="27dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:background="#fff"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Within 1km"
                        android:paddingLeft="28dp"
                        android:paddingRight="27dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:background="#fff"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Within 2km"
                        android:paddingLeft="28dp"
                        android:paddingRight="27dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:background="#fff"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Within 5km"
                        android:paddingLeft="28dp"
                        android:paddingRight="27dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:background="#fff"/>
                </LinearLayout>

                <Button
                    android:id="@+id/activities_discount_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textColor="#000"
                    android:background="#fff"/>

                <LinearLayout
                    android:id="@+id/discount_filterlist_activities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10% off"
                        android:paddingLeft="28dp"
                        android:paddingRight="27dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:background="#fff"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10-20% off"
                        android:paddingLeft="28dp"
                        android:paddingRight="27dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:background="#fff"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20+% off"
                        android:paddingLeft="28dp"
                        android:paddingRight="27dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:background="#fff"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="75dp" />


            </LinearLayout>
            

        </ScrollView>

        <Button
            android:id="@+id/filtered_places_activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="See Activities"
            android:background="#000"/>






    </FrameLayout>

</RelativeLayout>
