

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:paddingBottom="50dp">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.wednesday.fragments.EventsTabFragment">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Featured Events"
      android:layout_gravity="start"
      android:textSize="14sp"
      android:textColor="#000"
      android:layout_marginLeft="8dp"
      android:layout_marginBottom="4dp"
      android:layout_marginTop="4dp"
      android:visibility="gone"/>


    <com.lsjwzh.widget.recyclerviewpager.LoopRecyclerViewPager
        android:id="@+id/featured_picks_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:visibility="gone"
        />

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/image_pagerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zighway's Top Picks"
        android:layout_gravity="start"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_picks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="none"
        />


    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom = "10dp"
        android:paddingBottom="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_gravity="start"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginLeft="4dp"
        />
          <FrameLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

          <ProgressBar
              android:id="@+id/load_categories"
              style="?android:attr/progressBarStyleLarge"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="none"
        android:layout_marginRight="10dp"
        />
          </FrameLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
</ScrollView>
