<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.wednesday.fragments.TabOneFragment">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Featured Events"
      android:textColor="#000"
      android:layout_margin="10dp"/>

    <include layout="@layout/image_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Picks"
        android:textColor="#000"
        android:layout_margin="10dp"/>


    <include layout="@layout/image_list"/>







</LinearLayout>
</ScrollView>