<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:paddingBottom="50dp">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.wednesday.fragments.EventsTabFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Featured Restaurants"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"/>
        <com.lsjwzh.widget.recyclerviewpager.LoopRecyclerViewPager
            android:id="@+id/featured_picks_activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zighway's Top Picks"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/top_picks_dineout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:scrollbars="none"
            />


        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom = "10dp"
            android:paddingBottom="5dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:layout_marginLeft="4dp"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp">

                    <ProgressBar
                        android:id="@+id/load_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/categories_dineout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:scrollbars="none"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"

                    />
                </FrameLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom = "10dp"
            android:paddingBottom="5dp"

            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/dineout_locations_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Locations"
                android:layout_weight="0.33"
                android:background="@drawable/rounded_pressed"
                android:paddingRight="5dp"
                android:textColor="#fff"
                android:gravity="center"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_weight="0.33"
                android:id="@+id/dineout_cuisines_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuisines"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_weight="0.33"
                android:gravity="center"
                android:id="@+id/dineout_collections_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collections"
                android:background="@drawable/rounded_corners"
                android:paddingRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/locations_dineout_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:scrollbars="none"
            android:layout_marginRight="10dp"

            android:layout_marginBottom="5dp"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cuisines_dineout_grid"
            android:layout_marginRight="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:scrollbars="none"
            android:layout_marginBottom="5dp"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/collections_dineout_grid"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"

            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:scrollbars="none"
            android:layout_marginBottom="5dp"
            />
        </FrameLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>

