<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!--<com.github.demono.AutoScrollViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--app:stopWhenTouch="true"-->
        <!--app:slideInterval="5000"-->
        <!--app:slideDirection="right"-->
        <!--app:slideDuration="5000">-->

    <include layout="@layout/image_card"/>
    <include layout="@layout/image_card"/>
    <include layout="@layout/image_card"/>
    <include layout="@layout/image_card"/>
    <include layout="@layout/image_card"/>

    <!--</com.github.demono.AutoScrollViewPager>-->




</LinearLayout>
    </HorizontalScrollView>