<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <ImageView
        android:id="@+id/event_picture"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:src="@drawable/template"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/event_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Drunk House"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/event_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/event_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:textSize="14sp"/>
</LinearLayout>